platform :ios, '9.0'
use_frameworks!

target 'SportTimeTracker' do
    pod 'KeychainSwift', '~> 8.0'
    pod 'Simplicity'
    pod 'DateTools'
    pod 'AsyncSwift'
    pod 'ObjectMapper'
    pod 'Moya-ObjectMapper/RxSwift', :git => 'https://github.com/ivanbruel/Moya-ObjectMapper'
    pod 'Moya', :git => 'https://github.com/Moya/Moya'
    pod 'RxSwift', :git => 'https://github.com/ReactiveX/RxSwift'
    pod 'RxCocoa', :git => 'https://github.com/ReactiveX/RxSwift'
#    pod 'Moya/RxSwift', '~> 8.0.0-beta.3'
#    pod 'RxSwift',    '3.0.0-rc.1'
#    pod 'RxCocoa',    '3.0.0-rc.1'
    pod 'Realm'
    pod 'RealmSwift'
    pod 'SlideMenuControllerSwift'
    pod 'IBAnimatable'
    pod 'PageMenu'
    pod 'Pages'
    pod 'PKHUD'
    pod 'Nuke'
    pod 'ALCameraViewController'
    pod 'FBSDKCoreKit'
    pod 'FBSDKShareKit'
    pod 'FBSDKLoginKit'
    pod 'Google-Mobile-Ads-SDK'
    pod 'Google/Analytics'
    pod 'Fabric'
    pod 'Crashlytics'
    pod 'AURUnlockSlider'
    pod 'SwiftyUtils'
    pod 'OneSignal', '~> 2.0'
end

post_install do |installer|
    installer.pods_project.targets.each do |target|
        target.build_configurations.each do |config|
            config.build_settings['SWIFT_VERSION'] = '3.0'
            config.build_settings['MACOSX_DEPLOYMENT_TARGET'] = '10.10'
        end
    end
end
